# jenkintest

./: .gitignore  Hello.java  asf.json  pom.xml
src/main/java/: DocBuilder.java  Hello.java  StaticCodeExample.java
src/main/java/hello/: Hello.java
